spring.datasource.url=jdbc:h2:mem:featuresdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

flyway.locations=classpath:resources/db/migration
flyway.enabled=true
